.. Substitutions for Beamer constructs for use with rst2beamer.py
.. vim:ft=rst

.. global substitutions {{{1
.. ............................................................................

.. Insert a beamer frame::
        |frame|
        |title<| Title |>|
        |subtitle<| Subtitle |>|
        |end_frame|

.. |frame| raw:: latex

    \begin{frame}

.. |end_frame| raw:: latex

    \end{frame}

.. |plain| raw:: latex

    \begin{frame}[plain]

.. |end_plain| raw:: latex

    \end{frame}

.. |title<| raw:: latex

    \frametitle{

.. |subtitle<| raw:: latex

    \framesubtitle{

.. Mark the beginning of a completely different part of the presentation::
        |part<| Unrelated Section Two |>|
.. |part<| raw:: latex

    \part{

.. Place a logo text or image that will appear on each slide::
        |logo<|
        .. image:: logo.pdf
            :height: 0.5 cm
            :align: right
        |>|
.. |logo<| raw:: latex

    \logo{

.. generic substitutions {{{1
.. ...........................................................................

.. Generic close block used by most of the following substitutions
.. |>| raw:: latex

    }

.. Insert an artibrary pause; useful for enumerations and elsewhere::
        * My
        * Neat |pause|
        * List
.. |pause| raw:: latex

    \pause

.. Text alignment substitutions::
        |center|
        Centered content
        |end_center|

.. |center| raw:: latex

    \begin{center}

.. |end_center| raw:: latex

    \end{center}

.. |left| raw:: latex

    \begin{flushleft}

.. |end_left| raw:: latex

    \end{flushleft}

.. |right| raw:: latex

    \begin{flushright}

.. |end_right| raw:: latex

    \end{flushright}

.. inline substitutions {{{1
.. ...........................................................................

.. Inline text styles::
        |small<| This is small |>|

.. |small<| raw:: latex

    {\small

.. |t_alert<| raw:: latex

    \alert{

.. |t_structure<| raw:: latex

    \structure{

.. block substitutions {{{1
.. ...........................................................................

.. Example & alert blocks::
        |block<| This is a block title |>|
        This is the block content
        |end_block|

.. |block<| raw:: latex

    \begin{block}{

.. |end_block| raw:: latex

    \end{block}

.. |example<| raw:: latex

    \begin{exampleblock}{

.. |end_example| raw:: latex

    \end{exampleblock}

.. |alert<| raw:: latex

    \begin{alertblock}{

.. |end_alert| raw:: latex

    \end{alertblock}
