===========================
Ogden Area Linux User Group
===========================
iptables
--------

:Presenter: Seth House
:Date: 2009-07-28

.. include:: <s5defs.txt>

Overview
========

.. sidebar:: Admission

    Content shamefully stolen from Kevin Benko's SLUG presentation.

History
=======

``ipfw``
    BSD
``ipfwadm``
    Linux 2.0, 1996
``ipchains``
    Linux 2.2, 1999
``iptables``
    Linux 2.4, 2001
``nftables``
    In-development

Netfilter
=========

Netfilter
    Provides hooks into the kernel-level IP stack.

.. vim:filetype=rst
